#shader vertex
#version 430 core

layout(location = 0) in vec3 aPosition;
layout(location = 1) in vec2 texCoord;

out vec2 v_TexCoord;

uniform mat4 u_Model;
uniform mat4 u_Pv;
void main()
{
	gl_Position =  u_Pv* u_Model * vec4(aPosition.x, aPosition.y, aPosition.z, 1.0f);
	v_TexCoord = texCoord;
}

#shader fragment
#version 460 core

layout(location = 0) out vec4 fragColor;

in vec2 v_TexCoord;

uniform sampler2D u_Texture;
uniform sampler2D u_Texture2;
uniform float u_MixValue;
uniform vec3 u_objectColor;
uniform vec3 u_lightColor;


void main()
{
	//vec4 texColor = texture(u_Texture, v_TexCoord); 
	//vec4 texColor2 = texture(u_Texture2, v_TexCoord); 
	fragColor = vec4(u_lightColor * u_objectColor, 1.0f)* mix(texColor, texColor2, u_MixValue);
}